# kduck-webapp

./: KDUCK.DM1  README.en.md  README.md  pom.xml
db/: mysql.sql
src/main/java/cn/kduck/: Application.java
src/main/java/cn/kduck/assembler/: AssemblerContext.java  CaptchaController.java  KduckAssemblerProperties.java
src/main/java/cn/kduck/assembler/configuration/: AssemblerConfiguration.java
src/main/java/cn/kduck/assembler/security/: AccessDeniedConfigurer.java  AccessDeniedMessageHandler.java  CaptchaStrategyHandler.java  LockStrategyHandler.java  LoginAuthenticationAuditListener.java  LoginConfig.java
src/main/java/cn/kduck/module/account/: AccountConfig.java
src/main/java/cn/kduck/module/auditlog/: AuditLogConfig.java
src/main/java/cn/kduck/module/configstore/: Demo2Config.java  DemoConfig.java  SubDemoConfig.java
src/main/java/cn/kduck/module/privatemessage/: MessageGroupProvider.java
src/main/java/cn/kduck/webapp/: DemoRemoteService.java  DemoRemoteServiceImpl.java
src/main/java/cn/kduck/webapp/lob/: LobTestController.java
src/main/java/cn/kduck/webapp/login/: OnlineController.java  UpdateUserAuthenticationInfo.java  UserExtInfoImpl.java
src/main/java/cn/kduck/webapp/message/: AllGroupProvider.java  OrgGroupProvider.java  PrivateMessageEventListener.java
src/main/java/cn/kduck/webapp/security/: CustomRoleAccessVoter.java  DefaultAccountPwdEncoder.java  Kuser.java  UserDetailsServiceImpl.java
src/main/java/cn/kduck/webapp/websocket/: DefaultWebSocketAuthentication.java  DemoConnectEventHandler.java  DemoDisconnectEventHandler.java  DemoWebSocketController.java  MessageType.java  OnlineUser.java  UserMessage.java
src/main/java/io/swagger/annotations/: ApiImplicitParam.java
src/main/java/springfox/documentation/spring/web/: WebMvcPatternsRequestConditionWrapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: bpmn-viewer.js  index.html  jdenticon.min.js  welcome.html
src/main/resources/static/homePage/: 010C148CE5E2E521FEF68EAC29B4FA62.cache.js  0754D83195D709E1CB6D0814A5FBBDD6.cache.js  07A59D013A83986D00C0DE6AF66DFA45.cache.js  08B224133D9E8FC8C7D3FB3414913047.cache.js  0AFEA288DB118BA5367CF7455D813A5F.cache.js  0BA9B85E69ED971B2849800C3814B1A6.cache.js  0C1A3523E34AF1B2254C424728D011F9.cache.js  0CECCBA0FA9DF7548AA64299AF1D60B9.cache.js  107BEE9AF43B918135545EC92B5E7BC4.cache.js  139DA27724A06949E36481A5B14007A8.cache.js  1485009C017F7474F0F3E18DCFF5BC18.cache.js  14A390EB1A779EDE295178BB36352068.cache.js  17DC9E1BEDE3C103CF67C8F3D1D56EE8.cache.js  1935387301353CD588098142086137FA.cache.js  19E73BB62FA502F0025316C6CC2D3DFB.cache.js  1C2EAC03A21D7C50C51DBC2C4A59C756.cache.js  1D760FADA44510D6D4B4B36E46294DC8.cache.js  1DD9D7A98F0D9D27825229FF0EB5D5E1.cache.js  1F20EEC72DE328F47A6FBC67E8BBDF7F.cache.js  1F5B43C4998CD42277E68512A7EB7336.cache.js  242520CBB087EBF7EC70E78BA67D65C4.cache.js  284D1DFD54AF530C2D8CF0BBCC8D7555.cache.js  28D0F59A4F673FC6BA6A5166FA766E64.cache.js  29F31EBA50B6CC7F474052D8C279C21A.cache.js  2A042CF7C5EE5F2C98EC78A66B89C2F2.cache.js  2A9CF66936BF1F2E331A52D045A55323.cache.js  2B16ED8BEF28565A562E9F3272070952.cache.js  2B76CEFCE924F3A5CDE9C37A096AFE9C.cache.js  2D7938EA236AA32EE912AB90E9B92C94.cache.js  2E22B951AA186E0608984749EB17E3B5.cache.js  380FA9CBBB849710DD894F58F66150CE.cache.js  388A91BE5732F489107CABEA463CDD3C.cache.js  3A3F31BAE47ED9D4CA3C4088857C83BE.cache.js  3A66B1EDD843CE4BB1F565E8355D1AFA.cache.js  3C14F98D632F3E994B1F96E4CE81A70D.cache.js  3E19DAD7EF6429DCA570C108B2D3E7F3.cache.js  3E6F4980FFB3FCDAD36057F6105CB217.cache.js  42E87DA5F428D2BC54A37885402ECBBE.cache.js  46037360D9ABBD39571A60BB09003417.cache.js  4C9FE2CAB81F9DE7399ED03557C16A85.cache.js  (+104 more)
(+195 files in other folders)
