<html>
<head>
    <meta name="gwt:property" content="locale=zh_CN">
    <title>K-Duck Web Demo</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="./homePage/homePage.nocache.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jdenticon@2.2.0" async></script>
<script src="./bpmn-viewer.js" async></script>

<script type="text/javascript" language="javascript" src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.bootcdn.net/ajax/libs/sockjs-client/1.5.0/sockjs.js"></script>

<style type="text/css">
    html, body {
        padding: 0;
        margin: 0;
        overflow:hidden;
    }

    .activity-finished:not(.djs-connection) .djs-visual > :nth-child(1) {
        stroke: rgba(54, 54, 54, 0.7) !important; /* color elements as red */
        fill: rgba(137, 137, 137, 0.4) !important;
    }

    .activity-unfinished:not(.djs-connection) .djs-visual > :nth-child(1) {
        stroke: rgba(54,117,23, 0.7) !important; /* color elements as red */
        fill: rgba(72, 150, 32, 0.4) !important;
    }
</style>

</body>
</html>

<script type="text/javascript">
    var isomorphicDir = "homePage/sc/";
</script>
<script type="text/javascript" src='./homePage/sc/modules/ISC_Core.js?isc_version=12.1p_2021-02-23.js'></script>

<script type="text/javascript" src='./homePage/sc/modules/ISC_Foundation.js?isc_version=12.1p_2021-02-23.js'></script>
<script type="text/javascript" src='./homePage/sc/modules/ISC_Containers.js?isc_version=12.1p_2021-02-23.js'></script>
<script type="text/javascript" src='./homePage/sc/modules/ISC_Grids.js?isc_version=12.1p_2021-02-23.js'></script>
<script type="text/javascript" src='./homePage/sc/modules/ISC_Forms.js?isc_version=12.1p_2021-02-23.js'></script>
<script type="text/javascript" src='./homePage/sc/modules/ISC_RichTextEditor.js?isc_version=12.1p_2021-02-23.js'></script>
<script type="text/javascript" src='./homePage/sc/modules/ISC_DataBinding.js?isc_version=12.1p_2021-02-23.js'></script>
<script type="text/javascript" src='./homePage/sc/modules/ISC_Calendar.js?isc_version=12.1p_2021-02-23.js'></script>
<script type="text/javascript" src='./homePage/sc/modules/ISC_Drawing.js?isc_version=12.1p_2021-02-23.js'></script>

<script type="text/javascript" src="./homePage/sc/skins/Tahoe/load_skin.js"></script>
